source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               jar/watchmaker-framework-0.7.1.jar,\
               jar/google-collect-1.0.jar,\
               jar/uncommons-maths-1.2.1.jar
