source.. =  src/,\
			test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               jar/watchmaker-framework-0.7.1.jar,\
               jar/google-collect-1.0.jar,\
               jar/uncommons-maths-1.2.1.jar,\
               jar/jung-api-2.0.1.jar,\
               jar/jung-graph-impl-2.0.1.jar,\
               jar/collections-generic-4.01.jar,\
               jar/jung-algorithms-2.0.1.jar
