Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProcessGeneration
Bundle-SymbolicName: ProcessGeneration; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.lip6.move.processGenerator.Activator
Require-Bundle: org.junit,
 org.eclipse.ocl.ecore;bundle-version="3.1.2",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.eclipse.bpmn2;bundle-version="0.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
