Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProcessGenerator
Bundle-SymbolicName: ProcessGenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.lip6.move.processGenerator.Activator
Require-Bundle: org.junit,
 org.eclipse.ocl.ecore;bundle-version="3.2.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.bpmn2;bundle-version="0.7.0",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.uml2.uml;bundle-version="4.0.1",
 org.eclipse.search;bundle-version="3.8.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 jar/google-collect-1.0.jar,
 jar/uncommons-maths-1.2.1.jar,
 jar/watchmaker-framework-0.7.1.jar,
 jar/jung-api-2.0.1.jar,
 jar/jung-graph-impl-2.0.1.jar,
 jar/jung-algorithms-2.0.1.jar,
 jar/collections-generic-4.01.jar
