<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>bpmn2-parent</artifactId>
    <groupId>org.eclipse.bpmn2</groupId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.bpmn2.editor</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>BPMN 2.0 Metamodel - Editor</name>

</project>