# <copyright>
# 
# Copyright (c) 2010 SAP AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Reiner Hille-Doering (SAP AG) - initial API and implementation and/or initial documentation
# 
# </copyright>

source.. = src/main/java/,src/test/java
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
